{
	/*
	 * SublimErl tries to detect automatically the paths for erl, escript, rebar and dialyzer.
	 * If it doesn't succeed or you prefer to manually configure these, you can do so by inputting the paths here.
	 *
	 * "erl_path": "/usr/local/bin/erl",
	 * "escript_path": "/usr/local/bin/escript",
	 * "rebar_path": "/usr/local/bin/rebar",
	 * "dialyzer_path": "/usr/local/bin/dialyzer"
	 */

	 // Skip Erlang libs that match the regex
 	"completion_skip_erlang_libs": [
 		"^[cC]os[A-Z].+",
 		".*orber.*",
 		"^oe_.+",
 		"^megaco_.+",
 		".*wx.*"
 	]
}
