<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>SublimErl Theme</string>
  <key>name</key>
  <string>SublimErl</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00172c</string>
        <key>caret</key>
        <string>#A7A7A7</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#6f6f6f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test pass</string>
      <key>scope</key>
      <string>test.pass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00b70d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test fail</string>
      <key>scope</key>
      <string>test.fail</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b70000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test aborted</string>
      <key>scope</key>
      <string>test.aborted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d000</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-112233445566</string>
</dict>
</plist>