{ "scope": "source.erlang", "completions": [ "erlang",
{ "trigger": "appmon", "contents": "appmon" },
{ "trigger": "appmon_a", "contents": "appmon_a" },
{ "trigger": "appmon_dg", "contents": "appmon_dg" },
{ "trigger": "appmon_info", "contents": "appmon_info" },
{ "trigger": "appmon_lb", "contents": "appmon_lb" },
{ "trigger": "appmon_place", "contents": "appmon_place" },
{ "trigger": "appmon_txt", "contents": "appmon_txt" },
{ "trigger": "appmon_web", "contents": "appmon_web" },
{ "trigger": "process_info", "contents": "process_info" },
{ "trigger": "asn1_db", "contents": "asn1_db" },
{ "trigger": "asn1ct", "contents": "asn1ct" },
{ "trigger": "asn1ct_check", "contents": "asn1ct_check" },
{ "trigger": "asn1ct_constructed_ber", "contents": "asn1ct_constructed_ber" },
{ "trigger": "asn1ct_constructed_ber_bin_v2", "contents": "asn1ct_constructed_ber_bin_v2" },
{ "trigger": "asn1ct_constructed_per", "contents": "asn1ct_constructed_per" },
{ "trigger": "asn1ct_gen", "contents": "asn1ct_gen" },
{ "trigger": "asn1ct_gen_ber", "contents": "asn1ct_gen_ber" },
{ "trigger": "asn1ct_gen_ber_bin_v2", "contents": "asn1ct_gen_ber_bin_v2" },
{ "trigger": "asn1ct_gen_per", "contents": "asn1ct_gen_per" },
{ "trigger": "asn1ct_gen_per_rt2ct", "contents": "asn1ct_gen_per_rt2ct" },
{ "trigger": "asn1ct_name", "contents": "asn1ct_name" },
{ "trigger": "asn1ct_parser2", "contents": "asn1ct_parser2" },
{ "trigger": "asn1ct_pretty_format", "contents": "asn1ct_pretty_format" },
{ "trigger": "asn1ct_tok", "contents": "asn1ct_tok" },
{ "trigger": "asn1ct_value", "contents": "asn1ct_value" },
{ "trigger": "asn1rt", "contents": "asn1rt" },
{ "trigger": "asn1rt_ber_bin", "contents": "asn1rt_ber_bin" },
{ "trigger": "asn1rt_ber_bin_v2", "contents": "asn1rt_ber_bin_v2" },
{ "trigger": "asn1rt_check", "contents": "asn1rt_check" },
{ "trigger": "asn1rt_nif", "contents": "asn1rt_nif" },
{ "trigger": "asn1rt_per_bin", "contents": "asn1rt_per_bin" },
{ "trigger": "asn1rt_per_bin_rt2ct", "contents": "asn1rt_per_bin_rt2ct" },
{ "trigger": "asn1rt_uper_bin", "contents": "asn1rt_uper_bin" },
{ "trigger": "ct", "contents": "ct" },
{ "trigger": "ct_config", "contents": "ct_config" },
{ "trigger": "ct_config_plain", "contents": "ct_config_plain" },
{ "trigger": "ct_config_xml", "contents": "ct_config_xml" },
{ "trigger": "ct_cover", "contents": "ct_cover" },
{ "trigger": "ct_event", "contents": "ct_event" },
{ "trigger": "ct_framework", "contents": "ct_framework" },
{ "trigger": "ct_ftp", "contents": "ct_ftp" },
{ "trigger": "ct_gen_conn", "contents": "ct_gen_conn" },
{ "trigger": "ct_hooks", "contents": "ct_hooks" },
{ "trigger": "ct_hooks_lock", "contents": "ct_hooks_lock" },
{ "trigger": "ct_logs", "contents": "ct_logs" },
{ "trigger": "ct_make", "contents": "ct_make" },
{ "trigger": "ct_master", "contents": "ct_master" },
{ "trigger": "ct_master_event", "contents": "ct_master_event" },
{ "trigger": "ct_master_logs", "contents": "ct_master_logs" },
{ "trigger": "ct_repeat", "contents": "ct_repeat" },
{ "trigger": "ct_rpc", "contents": "ct_rpc" },
{ "trigger": "ct_run", "contents": "ct_run" },
{ "trigger": "ct_slave", "contents": "ct_slave" },
{ "trigger": "ct_snmp", "contents": "ct_snmp" },
{ "trigger": "ct_ssh", "contents": "ct_ssh" },
{ "trigger": "ct_telnet", "contents": "ct_telnet" },
{ "trigger": "ct_telnet_client", "contents": "ct_telnet_client" },
{ "trigger": "ct_testspec", "contents": "ct_testspec" },
{ "trigger": "ct_util", "contents": "ct_util" },
{ "trigger": "cth_log_redirect", "contents": "cth_log_redirect" },
{ "trigger": "unix_telnet", "contents": "unix_telnet" },
{ "trigger": "vts", "contents": "vts" },
{ "trigger": "beam_asm", "contents": "beam_asm" },
{ "trigger": "beam_block", "contents": "beam_block" },
{ "trigger": "beam_bool", "contents": "beam_bool" },
{ "trigger": "beam_bsm", "contents": "beam_bsm" },
{ "trigger": "beam_clean", "contents": "beam_clean" },
{ "trigger": "beam_dead", "contents": "beam_dead" },
{ "trigger": "beam_dict", "contents": "beam_dict" },
{ "trigger": "beam_disasm", "contents": "beam_disasm" },
{ "trigger": "beam_flatten", "contents": "beam_flatten" },
{ "trigger": "beam_jump", "contents": "beam_jump" },
{ "trigger": "beam_listing", "contents": "beam_listing" },
{ "trigger": "beam_opcodes", "contents": "beam_opcodes" },
{ "trigger": "beam_peep", "contents": "beam_peep" },
{ "trigger": "beam_receive", "contents": "beam_receive" },
{ "trigger": "beam_split", "contents": "beam_split" },
{ "trigger": "beam_trim", "contents": "beam_trim" },
{ "trigger": "beam_type", "contents": "beam_type" },
{ "trigger": "beam_utils", "contents": "beam_utils" },
{ "trigger": "beam_validator", "contents": "beam_validator" },
{ "trigger": "cerl", "contents": "cerl" },
{ "trigger": "cerl_clauses", "contents": "cerl_clauses" },
{ "trigger": "cerl_inline", "contents": "cerl_inline" },
{ "trigger": "cerl_trees", "contents": "cerl_trees" },
{ "trigger": "compile", "contents": "compile" },
{ "trigger": "core_lib", "contents": "core_lib" },
{ "trigger": "core_lint", "contents": "core_lint" },
{ "trigger": "core_parse", "contents": "core_parse" },
{ "trigger": "core_pp", "contents": "core_pp" },
{ "trigger": "core_scan", "contents": "core_scan" },
{ "trigger": "erl_bifs", "contents": "erl_bifs" },
{ "trigger": "rec_env", "contents": "rec_env" },
{ "trigger": "sys_core_dsetel", "contents": "sys_core_dsetel" },
{ "trigger": "sys_core_fold", "contents": "sys_core_fold" },
{ "trigger": "sys_core_inline", "contents": "sys_core_inline" },
{ "trigger": "sys_expand_pmod", "contents": "sys_expand_pmod" },
{ "trigger": "sys_pre_attributes", "contents": "sys_pre_attributes" },
{ "trigger": "sys_pre_expand", "contents": "sys_pre_expand" },
{ "trigger": "v3_codegen", "contents": "v3_codegen" },
{ "trigger": "v3_core", "contents": "v3_core" },
{ "trigger": "v3_kernel", "contents": "v3_kernel" },
{ "trigger": "v3_kernel_pp", "contents": "v3_kernel_pp" },
{ "trigger": "v3_life", "contents": "v3_life" },
{ "trigger": "cosEventApp", "contents": "cosEventApp" },
{ "trigger": "CosEventChannelAdmin_AlreadyConnected", "contents": "CosEventChannelAdmin_AlreadyConnected" },
{ "trigger": "CosEventChannelAdmin_ConsumerAdmin", "contents": "CosEventChannelAdmin_ConsumerAdmin" },
{ "trigger": "CosEventChannelAdmin_EventChannel", "contents": "CosEventChannelAdmin_EventChannel" },
{ "trigger": "CosEventChannelAdmin_ProxyPullConsumer", "contents": "CosEventChannelAdmin_ProxyPullConsumer" },
{ "trigger": "CosEventChannelAdmin_ProxyPullConsumer_impl", "contents": "CosEventChannelAdmin_ProxyPullConsumer_impl" },
{ "trigger": "CosEventChannelAdmin_ProxyPullSupplier", "contents": "CosEventChannelAdmin_ProxyPullSupplier" },
{ "trigger": "CosEventChannelAdmin_ProxyPushConsumer", "contents": "CosEventChannelAdmin_ProxyPushConsumer" },
{ "trigger": "CosEventChannelAdmin_ProxyPushConsumer_impl", "contents": "CosEventChannelAdmin_ProxyPushConsumer_impl" },
{ "trigger": "CosEventChannelAdmin_ProxyPushSupplier", "contents": "CosEventChannelAdmin_ProxyPushSupplier" },
{ "trigger": "CosEventChannelAdmin_SupplierAdmin", "contents": "CosEventChannelAdmin_SupplierAdmin" },
{ "trigger": "CosEventChannelAdmin_SupplierAdmin_impl", "contents": "CosEventChannelAdmin_SupplierAdmin_impl" },
{ "trigger": "CosEventChannelAdmin_TypeError", "contents": "CosEventChannelAdmin_TypeError" },
{ "trigger": "CosEventComm_Disconnected", "contents": "CosEventComm_Disconnected" },
{ "trigger": "CosEventComm_PullConsumer", "contents": "CosEventComm_PullConsumer" },
{ "trigger": "CosEventComm_PullSupplier", "contents": "CosEventComm_PullSupplier" },
{ "trigger": "CosEventComm_PushConsumer", "contents": "CosEventComm_PushConsumer" },
{ "trigger": "CosEventComm_PushSupplier", "contents": "CosEventComm_PushSupplier" },
{ "trigger": "oe_cosEventApp", "contents": "oe_cosEventApp" },
{ "trigger": "oe_CosEventChannelAdmin", "contents": "oe_CosEventChannelAdmin" },
{ "trigger": "oe_CosEventComm", "contents": "oe_CosEventComm" },
{ "trigger": "oe_CosEventComm_CAdmin", "contents": "oe_CosEventComm_CAdmin" },
{ "trigger": "oe_CosEventComm_CAdmin_impl", "contents": "oe_CosEventComm_CAdmin_impl" },
{ "trigger": "oe_CosEventComm_Channel", "contents": "oe_CosEventComm_Channel" },
{ "trigger": "oe_CosEventComm_Channel_impl", "contents": "oe_CosEventComm_Channel_impl" },
{ "trigger": "oe_CosEventComm_Event", "contents": "oe_CosEventComm_Event" },
{ "trigger": "oe_CosEventComm_PullerS", "contents": "oe_CosEventComm_PullerS" },
{ "trigger": "oe_CosEventComm_PullerS_impl", "contents": "oe_CosEventComm_PullerS_impl" },
{ "trigger": "oe_CosEventComm_PusherS", "contents": "oe_CosEventComm_PusherS" },
{ "trigger": "oe_CosEventComm_PusherS_impl", "contents": "oe_CosEventComm_PusherS_impl" },
{ "trigger": "CosEventDomainAdmin", "contents": "CosEventDomainAdmin" },
{ "trigger": "CosEventDomainAdmin_AlreadyExists", "contents": "CosEventDomainAdmin_AlreadyExists" },
{ "trigger": "CosEventDomainAdmin_Connection", "contents": "CosEventDomainAdmin_Connection" },
{ "trigger": "CosEventDomainAdmin_ConnectionIDSeq", "contents": "CosEventDomainAdmin_ConnectionIDSeq" },
{ "trigger": "CosEventDomainAdmin_ConnectionNotFound", "contents": "CosEventDomainAdmin_ConnectionNotFound" },
{ "trigger": "CosEventDomainAdmin_CycleCreationForbidden", "contents": "CosEventDomainAdmin_CycleCreationForbidden" },
{ "trigger": "CosEventDomainAdmin_CycleSeq", "contents": "CosEventDomainAdmin_CycleSeq" },
{ "trigger": "CosEventDomainAdmin_DiamondCreationForbidden", "contents": "CosEventDomainAdmin_DiamondCreationForbidden" },
{ "trigger": "CosEventDomainAdmin_DiamondSeq", "contents": "CosEventDomainAdmin_DiamondSeq" },
{ "trigger": "CosEventDomainAdmin_DomainIDSeq", "contents": "CosEventDomainAdmin_DomainIDSeq" },
{ "trigger": "CosEventDomainAdmin_DomainNotFound", "contents": "CosEventDomainAdmin_DomainNotFound" },
{ "trigger": "CosEventDomainAdmin_EventDomain", "contents": "CosEventDomainAdmin_EventDomain" },
{ "trigger": "CosEventDomainAdmin_EventDomain_impl", "contents": "CosEventDomainAdmin_EventDomain_impl" },
{ "trigger": "CosEventDomainAdmin_EventDomainFactory", "contents": "CosEventDomainAdmin_EventDomainFactory" },
{ "trigger": "CosEventDomainAdmin_EventDomainFactory_impl", "contents": "CosEventDomainAdmin_EventDomainFactory_impl" },
{ "trigger": "CosEventDomainAdmin_MemberIDSeq", "contents": "CosEventDomainAdmin_MemberIDSeq" },
{ "trigger": "CosEventDomainAdmin_RouteSeq", "contents": "CosEventDomainAdmin_RouteSeq" },
{ "trigger": "cosEventDomainApp", "contents": "cosEventDomainApp" },
{ "trigger": "oe_CosEventDomainAdmin", "contents": "oe_CosEventDomainAdmin" },
{ "trigger": "CosFileTransfer", "contents": "CosFileTransfer" },
{ "trigger": "CosFileTransfer_AccessLevel", "contents": "CosFileTransfer_AccessLevel" },
{ "trigger": "CosFileTransfer_CommandNotImplementedException", "contents": "CosFileTransfer_CommandNotImplementedException" },
{ "trigger": "CosFileTransfer_Directory", "contents": "CosFileTransfer_Directory" },
{ "trigger": "CosFileTransfer_Directory_impl", "contents": "CosFileTransfer_Directory_impl" },
{ "trigger": "CosFileTransfer_File", "contents": "CosFileTransfer_File" },
{ "trigger": "CosFileTransfer_File_impl", "contents": "CosFileTransfer_File_impl" },
{ "trigger": "CosFileTransfer_FileIterator", "contents": "CosFileTransfer_FileIterator" },
{ "trigger": "CosFileTransfer_FileIterator_impl", "contents": "CosFileTransfer_FileIterator_impl" },
{ "trigger": "CosFileTransfer_FileList", "contents": "CosFileTransfer_FileList" },
{ "trigger": "CosFileTransfer_FileNameList", "contents": "CosFileTransfer_FileNameList" },
{ "trigger": "CosFileTransfer_FileNotFoundException", "contents": "CosFileTransfer_FileNotFoundException" },
{ "trigger": "CosFileTransfer_FileTransferSession", "contents": "CosFileTransfer_FileTransferSession" },
{ "trigger": "CosFileTransfer_FileTransferSession_impl", "contents": "CosFileTransfer_FileTransferSession_impl" },
{ "trigger": "CosFileTransfer_FileWrapper", "contents": "CosFileTransfer_FileWrapper" },
{ "trigger": "CosFileTransfer_IllegalOperationException", "contents": "CosFileTransfer_IllegalOperationException" },
{ "trigger": "CosFileTransfer_ProtocolAddressList", "contents": "CosFileTransfer_ProtocolAddressList" },
{ "trigger": "CosFileTransfer_ProtocolSupport", "contents": "CosFileTransfer_ProtocolSupport" },
{ "trigger": "CosFileTransfer_RequestFailureException", "contents": "CosFileTransfer_RequestFailureException" },
{ "trigger": "CosFileTransfer_SessionException", "contents": "CosFileTransfer_SessionException" },
{ "trigger": "CosFileTransfer_SupportedProtocolAddresses", "contents": "CosFileTransfer_SupportedProtocolAddresses" },
{ "trigger": "CosFileTransfer_TransferException", "contents": "CosFileTransfer_TransferException" },
{ "trigger": "CosFileTransfer_VirtualFileSystem", "contents": "CosFileTransfer_VirtualFileSystem" },
{ "trigger": "CosFileTransfer_VirtualFileSystem_ContentList", "contents": "CosFileTransfer_VirtualFileSystem_ContentList" },
{ "trigger": "CosFileTransfer_VirtualFileSystem_impl", "contents": "CosFileTransfer_VirtualFileSystem_impl" },
{ "trigger": "cosFileTransferApp", "contents": "cosFileTransferApp" },
{ "trigger": "cosFileTransferNATIVE_file", "contents": "cosFileTransferNATIVE_file" },
{ "trigger": "oe_CosFileTransfer", "contents": "oe_CosFileTransfer" },
{ "trigger": "CosNotification", "contents": "CosNotification" },
{ "trigger": "CosNotification_AdminPropertiesAdmin", "contents": "CosNotification_AdminPropertiesAdmin" },
{ "trigger": "CosNotification_Common", "contents": "CosNotification_Common" },
{ "trigger": "CosNotification_EventBatch", "contents": "CosNotification_EventBatch" },
{ "trigger": "cosNotification_eventDB", "contents": "cosNotification_eventDB" },
{ "trigger": "CosNotification_EventHeader", "contents": "CosNotification_EventHeader" },
{ "trigger": "CosNotification_EventType", "contents": "CosNotification_EventType" },
{ "trigger": "CosNotification_EventTypeSeq", "contents": "CosNotification_EventTypeSeq" },
{ "trigger": "cosNotification_Filter", "contents": "cosNotification_Filter" },
{ "trigger": "CosNotification_FixedEventHeader", "contents": "CosNotification_FixedEventHeader" },
{ "trigger": "cosNotification_Grammar", "contents": "cosNotification_Grammar" },
{ "trigger": "CosNotification_NamedPropertyRange", "contents": "CosNotification_NamedPropertyRange" },
{ "trigger": "CosNotification_NamedPropertyRangeSeq", "contents": "CosNotification_NamedPropertyRangeSeq" },
{ "trigger": "CosNotification_Property", "contents": "CosNotification_Property" },
{ "trigger": "CosNotification_PropertyError", "contents": "CosNotification_PropertyError" },
{ "trigger": "CosNotification_PropertyErrorSeq", "contents": "CosNotification_PropertyErrorSeq" },
{ "trigger": "CosNotification_PropertyRange", "contents": "CosNotification_PropertyRange" },
{ "trigger": "CosNotification_PropertySeq", "contents": "CosNotification_PropertySeq" },
{ "trigger": "CosNotification_QoSAdmin", "contents": "CosNotification_QoSAdmin" },
{ "trigger": "cosNotification_Scanner", "contents": "cosNotification_Scanner" },
{ "trigger": "CosNotification_StructuredEvent", "contents": "CosNotification_StructuredEvent" },
{ "trigger": "CosNotification_UnsupportedAdmin", "contents": "CosNotification_UnsupportedAdmin" },
{ "trigger": "CosNotification_UnsupportedQoS", "contents": "CosNotification_UnsupportedQoS" },
{ "trigger": "cosNotificationApp", "contents": "cosNotificationApp" },
{ "trigger": "CosNotifyChannelAdmin_AdminIDSeq", "contents": "CosNotifyChannelAdmin_AdminIDSeq" },
{ "trigger": "CosNotifyChannelAdmin_AdminLimit", "contents": "CosNotifyChannelAdmin_AdminLimit" },
{ "trigger": "CosNotifyChannelAdmin_AdminLimitExceeded", "contents": "CosNotifyChannelAdmin_AdminLimitExceeded" },
{ "trigger": "CosNotifyChannelAdmin_AdminNotFound", "contents": "CosNotifyChannelAdmin_AdminNotFound" },
{ "trigger": "CosNotifyChannelAdmin_ChannelIDSeq", "contents": "CosNotifyChannelAdmin_ChannelIDSeq" },
{ "trigger": "CosNotifyChannelAdmin_ChannelNotFound", "contents": "CosNotifyChannelAdmin_ChannelNotFound" },
{ "trigger": "CosNotifyChannelAdmin_ConnectionAlreadyActive", "contents": "CosNotifyChannelAdmin_ConnectionAlreadyActive" },
{ "trigger": "CosNotifyChannelAdmin_ConnectionAlreadyInactive", "contents": "CosNotifyChannelAdmin_ConnectionAlreadyInactive" },
{ "trigger": "CosNotifyChannelAdmin_ConsumerAdmin", "contents": "CosNotifyChannelAdmin_ConsumerAdmin" },
{ "trigger": "CosNotifyChannelAdmin_ConsumerAdmin_impl", "contents": "CosNotifyChannelAdmin_ConsumerAdmin_impl" },
{ "trigger": "CosNotifyChannelAdmin_EventChannel", "contents": "CosNotifyChannelAdmin_EventChannel" },
{ "trigger": "CosNotifyChannelAdmin_EventChannel_impl", "contents": "CosNotifyChannelAdmin_EventChannel_impl" },
{ "trigger": "CosNotifyChannelAdmin_EventChannelFactory", "contents": "CosNotifyChannelAdmin_EventChannelFactory" },
{ "trigger": "CosNotifyChannelAdmin_EventChannelFactory_impl", "contents": "CosNotifyChannelAdmin_EventChannelFactory_impl" },
{ "trigger": "CosNotifyChannelAdmin_NotConnected", "contents": "CosNotifyChannelAdmin_NotConnected" },
{ "trigger": "CosNotifyChannelAdmin_ProxyConsumer", "contents": "CosNotifyChannelAdmin_ProxyConsumer" },
{ "trigger": "CosNotifyChannelAdmin_ProxyIDSeq", "contents": "CosNotifyChannelAdmin_ProxyIDSeq" },
{ "trigger": "CosNotifyChannelAdmin_ProxyNotFound", "contents": "CosNotifyChannelAdmin_ProxyNotFound" },
{ "trigger": "CosNotifyChannelAdmin_ProxyPullConsumer", "contents": "CosNotifyChannelAdmin_ProxyPullConsumer" },
{ "trigger": "CosNotifyChannelAdmin_ProxyPullSupplier", "contents": "CosNotifyChannelAdmin_ProxyPullSupplier" },
{ "trigger": "CosNotifyChannelAdmin_ProxyPushConsumer", "contents": "CosNotifyChannelAdmin_ProxyPushConsumer" },
{ "trigger": "CosNotifyChannelAdmin_ProxyPushSupplier", "contents": "CosNotifyChannelAdmin_ProxyPushSupplier" },
{ "trigger": "CosNotifyChannelAdmin_ProxySupplier", "contents": "CosNotifyChannelAdmin_ProxySupplier" },
{ "trigger": "CosNotifyChannelAdmin_SequenceProxyPullConsumer", "contents": "CosNotifyChannelAdmin_SequenceProxyPullConsumer" },
{ "trigger": "CosNotifyChannelAdmin_SequenceProxyPullSupplier", "contents": "CosNotifyChannelAdmin_SequenceProxyPullSupplier" },
{ "trigger": "CosNotifyChannelAdmin_SequenceProxyPushConsumer", "contents": "CosNotifyChannelAdmin_SequenceProxyPushConsumer" },
{ "trigger": "CosNotifyChannelAdmin_SequenceProxyPushSupplier", "contents": "CosNotifyChannelAdmin_SequenceProxyPushSupplier" },
{ "trigger": "CosNotifyChannelAdmin_StructuredProxyPullConsumer", "contents": "CosNotifyChannelAdmin_StructuredProxyPullConsumer" },
{ "trigger": "CosNotifyChannelAdmin_StructuredProxyPullSupplier", "contents": "CosNotifyChannelAdmin_StructuredProxyPullSupplier" },
{ "trigger": "CosNotifyChannelAdmin_StructuredProxyPushConsumer", "contents": "CosNotifyChannelAdmin_StructuredProxyPushConsumer" },
{ "trigger": "CosNotifyChannelAdmin_StructuredProxyPushSupplier", "contents": "CosNotifyChannelAdmin_StructuredProxyPushSupplier" },
{ "trigger": "CosNotifyChannelAdmin_SupplierAdmin", "contents": "CosNotifyChannelAdmin_SupplierAdmin" },
{ "trigger": "CosNotifyChannelAdmin_SupplierAdmin_impl", "contents": "CosNotifyChannelAdmin_SupplierAdmin_impl" },
{ "trigger": "CosNotifyComm_InvalidEventType", "contents": "CosNotifyComm_InvalidEventType" },
{ "trigger": "CosNotifyComm_NotifyPublish", "contents": "CosNotifyComm_NotifyPublish" },
{ "trigger": "CosNotifyComm_NotifySubscribe", "contents": "CosNotifyComm_NotifySubscribe" },
{ "trigger": "CosNotifyComm_PullConsumer", "contents": "CosNotifyComm_PullConsumer" },
{ "trigger": "CosNotifyComm_PullSupplier", "contents": "CosNotifyComm_PullSupplier" },
{ "trigger": "CosNotifyComm_PushConsumer", "contents": "CosNotifyComm_PushConsumer" },
{ "trigger": "CosNotifyComm_PushSupplier", "contents": "CosNotifyComm_PushSupplier" },
{ "trigger": "CosNotifyComm_SequencePullConsumer", "contents": "CosNotifyComm_SequencePullConsumer" },
{ "trigger": "CosNotifyComm_SequencePullSupplier", "contents": "CosNotifyComm_SequencePullSupplier" },
{ "trigger": "CosNotifyComm_SequencePushConsumer", "contents": "CosNotifyComm_SequencePushConsumer" },
{ "trigger": "CosNotifyComm_SequencePushSupplier", "contents": "CosNotifyComm_SequencePushSupplier" },
{ "trigger": "CosNotifyComm_StructuredPullConsumer", "contents": "CosNotifyComm_StructuredPullConsumer" },
{ "trigger": "CosNotifyComm_StructuredPullSupplier", "contents": "CosNotifyComm_StructuredPullSupplier" },
{ "trigger": "CosNotifyComm_StructuredPushConsumer", "contents": "CosNotifyComm_StructuredPushConsumer" },
{ "trigger": "CosNotifyComm_StructuredPushSupplier", "contents": "CosNotifyComm_StructuredPushSupplier" },
{ "trigger": "CosNotifyFilter_CallbackIDSeq", "contents": "CosNotifyFilter_CallbackIDSeq" },
{ "trigger": "CosNotifyFilter_CallbackNotFound", "contents": "CosNotifyFilter_CallbackNotFound" },
{ "trigger": "CosNotifyFilter_ConstraintExp", "contents": "CosNotifyFilter_ConstraintExp" },
{ "trigger": "CosNotifyFilter_ConstraintExpSeq", "contents": "CosNotifyFilter_ConstraintExpSeq" },
{ "trigger": "CosNotifyFilter_ConstraintIDSeq", "contents": "CosNotifyFilter_ConstraintIDSeq" },
{ "trigger": "CosNotifyFilter_ConstraintInfo", "contents": "CosNotifyFilter_ConstraintInfo" },
{ "trigger": "CosNotifyFilter_ConstraintInfoSeq", "contents": "CosNotifyFilter_ConstraintInfoSeq" },
{ "trigger": "CosNotifyFilter_ConstraintNotFound", "contents": "CosNotifyFilter_ConstraintNotFound" },
{ "trigger": "CosNotifyFilter_DuplicateConstraintID", "contents": "CosNotifyFilter_DuplicateConstraintID" },
{ "trigger": "CosNotifyFilter_Filter", "contents": "CosNotifyFilter_Filter" },
{ "trigger": "CosNotifyFilter_Filter_impl", "contents": "CosNotifyFilter_Filter_impl" },
{ "trigger": "CosNotifyFilter_FilterAdmin", "contents": "CosNotifyFilter_FilterAdmin" },
{ "trigger": "CosNotifyFilter_FilterFactory", "contents": "CosNotifyFilter_FilterFactory" },
{ "trigger": "CosNotifyFilter_FilterFactory_impl", "contents": "CosNotifyFilter_FilterFactory_impl" },
{ "trigger": "CosNotifyFilter_FilterIDSeq", "contents": "CosNotifyFilter_FilterIDSeq" },
{ "trigger": "CosNotifyFilter_FilterNotFound", "contents": "CosNotifyFilter_FilterNotFound" },
{ "trigger": "CosNotifyFilter_InvalidConstraint", "contents": "CosNotifyFilter_InvalidConstraint" },
{ "trigger": "CosNotifyFilter_InvalidGrammar", "contents": "CosNotifyFilter_InvalidGrammar" },
{ "trigger": "CosNotifyFilter_InvalidValue", "contents": "CosNotifyFilter_InvalidValue" },
{ "trigger": "CosNotifyFilter_MappingConstraintInfo", "contents": "CosNotifyFilter_MappingConstraintInfo" },
{ "trigger": "CosNotifyFilter_MappingConstraintInfoSeq", "contents": "CosNotifyFilter_MappingConstraintInfoSeq" },
{ "trigger": "CosNotifyFilter_MappingConstraintPair", "contents": "CosNotifyFilter_MappingConstraintPair" },
{ "trigger": "CosNotifyFilter_MappingConstraintPairSeq", "contents": "CosNotifyFilter_MappingConstraintPairSeq" },
{ "trigger": "CosNotifyFilter_MappingFilter", "contents": "CosNotifyFilter_MappingFilter" },
{ "trigger": "CosNotifyFilter_MappingFilter_impl", "contents": "CosNotifyFilter_MappingFilter_impl" },
{ "trigger": "CosNotifyFilter_UnsupportedFilterableData", "contents": "CosNotifyFilter_UnsupportedFilterableData" },
{ "trigger": "oe_CosNotification", "contents": "oe_CosNotification" },
{ "trigger": "oe_cosNotificationAppComm", "contents": "oe_cosNotificationAppComm" },
{ "trigger": "oe_CosNotificationComm_Event", "contents": "oe_CosNotificationComm_Event" },
{ "trigger": "oe_CosNotifyChannelAdmin", "contents": "oe_CosNotifyChannelAdmin" },
{ "trigger": "oe_CosNotifyComm", "contents": "oe_CosNotifyComm" },
{ "trigger": "oe_CosNotifyFilter", "contents": "oe_CosNotifyFilter" },
{ "trigger": "PullerConsumer_impl", "contents": "PullerConsumer_impl" },
{ "trigger": "PullerSupplier_impl", "contents": "PullerSupplier_impl" },
{ "trigger": "PusherConsumer_impl", "contents": "PusherConsumer_impl" },
{ "trigger": "PusherSupplier_impl", "contents": "PusherSupplier_impl" },
{ "trigger": "cosProperty", "contents": "cosProperty" },
{ "trigger": "CosPropertyService_ConflictingProperty", "contents": "CosPropertyService_ConflictingProperty" },
{ "trigger": "CosPropertyService_ConstraintNotSupported", "contents": "CosPropertyService_ConstraintNotSupported" },
{ "trigger": "CosPropertyService_FixedProperty", "contents": "CosPropertyService_FixedProperty" },
{ "trigger": "CosPropertyService_InvalidPropertyName", "contents": "CosPropertyService_InvalidPropertyName" },
{ "trigger": "CosPropertyService_MultipleExceptions", "contents": "CosPropertyService_MultipleExceptions" },
{ "trigger": "CosPropertyService_Properties", "contents": "CosPropertyService_Properties" },
{ "trigger": "CosPropertyService_PropertiesIterator", "contents": "CosPropertyService_PropertiesIterator" },
{ "trigger": "CosPropertyService_PropertiesIterator_impl", "contents": "CosPropertyService_PropertiesIterator_impl" },
{ "trigger": "CosPropertyService_Property", "contents": "CosPropertyService_Property" },
{ "trigger": "CosPropertyService_PropertyDef", "contents": "CosPropertyService_PropertyDef" },
{ "trigger": "CosPropertyService_PropertyDefs", "contents": "CosPropertyService_PropertyDefs" },
{ "trigger": "CosPropertyService_PropertyException", "contents": "CosPropertyService_PropertyException" },
{ "trigger": "CosPropertyService_PropertyExceptions", "contents": "CosPropertyService_PropertyExceptions" },
{ "trigger": "CosPropertyService_PropertyMode", "contents": "CosPropertyService_PropertyMode" },
{ "trigger": "CosPropertyService_PropertyModes", "contents": "CosPropertyService_PropertyModes" },
{ "trigger": "CosPropertyService_PropertyNames", "contents": "CosPropertyService_PropertyNames" },
{ "trigger": "CosPropertyService_PropertyNamesIterator", "contents": "CosPropertyService_PropertyNamesIterator" },
{ "trigger": "CosPropertyService_PropertyNamesIterator_impl", "contents": "CosPropertyService_PropertyNamesIterator_impl" },
{ "trigger": "CosPropertyService_PropertyNotFound", "contents": "CosPropertyService_PropertyNotFound" },
{ "trigger": "CosPropertyService_PropertySet", "contents": "CosPropertyService_PropertySet" },
{ "trigger": "CosPropertyService_PropertySetDef", "contents": "CosPropertyService_PropertySetDef" },
{ "trigger": "CosPropertyService_PropertySetDef_impl", "contents": "CosPropertyService_PropertySetDef_impl" },
{ "trigger": "CosPropertyService_PropertySetDefFactory", "contents": "CosPropertyService_PropertySetDefFactory" },
{ "trigger": "CosPropertyService_PropertySetDefFactory_impl", "contents": "CosPropertyService_PropertySetDefFactory_impl" },
{ "trigger": "CosPropertyService_PropertySetFactory", "contents": "CosPropertyService_PropertySetFactory" },
{ "trigger": "CosPropertyService_PropertySetFactory_impl", "contents": "CosPropertyService_PropertySetFactory_impl" },
{ "trigger": "CosPropertyService_PropertyTypes", "contents": "CosPropertyService_PropertyTypes" },
{ "trigger": "CosPropertyService_ReadOnlyProperty", "contents": "CosPropertyService_ReadOnlyProperty" },
{ "trigger": "CosPropertyService_UnsupportedMode", "contents": "CosPropertyService_UnsupportedMode" },
{ "trigger": "CosPropertyService_UnsupportedProperty", "contents": "CosPropertyService_UnsupportedProperty" },
{ "trigger": "CosPropertyService_UnsupportedTypeCode", "contents": "CosPropertyService_UnsupportedTypeCode" },
{ "trigger": "oe_CosProperty", "contents": "oe_CosProperty" },
{ "trigger": "cosTime", "contents": "cosTime" },
{ "trigger": "CosTime_TimeService", "contents": "CosTime_TimeService" },
{ "trigger": "CosTime_TimeService_impl", "contents": "CosTime_TimeService_impl" },
{ "trigger": "CosTime_TimeUnavailable", "contents": "CosTime_TimeUnavailable" },
{ "trigger": "CosTime_TIO", "contents": "CosTime_TIO" },
{ "trigger": "CosTime_TIO_impl", "contents": "CosTime_TIO_impl" },
{ "trigger": "CosTime_UTO", "contents": "CosTime_UTO" },
{ "trigger": "CosTime_UTO_impl", "contents": "CosTime_UTO_impl" },
{ "trigger": "CosTimerEvent_TimerEventHandler", "contents": "CosTimerEvent_TimerEventHandler" },
{ "trigger": "CosTimerEvent_TimerEventHandler_impl", "contents": "CosTimerEvent_TimerEventHandler_impl" },
{ "trigger": "CosTimerEvent_TimerEventService", "contents": "CosTimerEvent_TimerEventService" },
{ "trigger": "CosTimerEvent_TimerEventService_impl", "contents": "CosTimerEvent_TimerEventService_impl" },
{ "trigger": "CosTimerEvent_TimerEventT", "contents": "CosTimerEvent_TimerEventT" },
{ "trigger": "oe_CosTime", "contents": "oe_CosTime" },
{ "trigger": "oe_CosTimerEvent", "contents": "oe_CosTimerEvent" },
{ "trigger": "oe_TimeBase", "contents": "oe_TimeBase" },
{ "trigger": "TimeBase_IntervalT", "contents": "TimeBase_IntervalT" },
{ "trigger": "TimeBase_UtcT", "contents": "TimeBase_UtcT" },
{ "trigger": "cosTransactions", "contents": "cosTransactions" },
{ "trigger": "CosTransactions_Control", "contents": "CosTransactions_Control" },
{ "trigger": "CosTransactions_Coordinator", "contents": "CosTransactions_Coordinator" },
{ "trigger": "CosTransactions_HeuristicCommit", "contents": "CosTransactions_HeuristicCommit" },
{ "trigger": "CosTransactions_HeuristicHazard", "contents": "CosTransactions_HeuristicHazard" },
{ "trigger": "CosTransactions_HeuristicMixed", "contents": "CosTransactions_HeuristicMixed" },
{ "trigger": "CosTransactions_HeuristicRollback", "contents": "CosTransactions_HeuristicRollback" },
{ "trigger": "CosTransactions_Inactive", "contents": "CosTransactions_Inactive" },
{ "trigger": "CosTransactions_InvalidControl", "contents": "CosTransactions_InvalidControl" },
{ "trigger": "CosTransactions_NotPrepared", "contents": "CosTransactions_NotPrepared" },
{ "trigger": "CosTransactions_NoTransaction", "contents": "CosTransactions_NoTransaction" },
{ "trigger": "CosTransactions_NotSubtransaction", "contents": "CosTransactions_NotSubtransaction" },
{ "trigger": "CosTransactions_otid_t", "contents": "CosTransactions_otid_t" },
{ "trigger": "CosTransactions_PropagationContext", "contents": "CosTransactions_PropagationContext" },
{ "trigger": "CosTransactions_RecoveryCoordinator", "contents": "CosTransactions_RecoveryCoordinator" },
{ "trigger": "CosTransactions_Resource", "contents": "CosTransactions_Resource" },
{ "trigger": "CosTransactions_SubtransactionAwareResource", "contents": "CosTransactions_SubtransactionAwareResource" },
{ "trigger": "CosTransactions_SubtransactionsUnavailable", "contents": "CosTransactions_SubtransactionsUnavailable" },
{ "trigger": "CosTransactions_SynchronizationUnavailable", "contents": "CosTransactions_SynchronizationUnavailable" },
{ "trigger": "CosTransactions_Terminator", "contents": "CosTransactions_Terminator" },
{ "trigger": "CosTransactions_Terminator_impl", "contents": "CosTransactions_Terminator_impl" },
{ "trigger": "CosTransactions_TransactionFactory", "contents": "CosTransactions_TransactionFactory" },
{ "trigger": "CosTransactions_TransactionFactory_impl", "contents": "CosTransactions_TransactionFactory_impl" },
{ "trigger": "CosTransactions_TransIdentity", "contents": "CosTransactions_TransIdentity" },
{ "trigger": "CosTransactions_Unavailable", "contents": "CosTransactions_Unavailable" },
{ "trigger": "CosTransactions_WrongTransaction", "contents": "CosTransactions_WrongTransaction" },
{ "trigger": "ETraP_Common", "contents": "ETraP_Common" },
{ "trigger": "etrap_logmgr", "contents": "etrap_logmgr" },
{ "trigger": "ETraP_Server", "contents": "ETraP_Server" },
{ "trigger": "ETraP_Server_impl", "contents": "ETraP_Server_impl" },
{ "trigger": "oe_CosTransactions", "contents": "oe_CosTransactions" },
{ "trigger": "crypto", "contents": "crypto" },
{ "trigger": "crypto_app", "contents": "crypto_app" },
{ "trigger": "crypto_server", "contents": "crypto_server" },
{ "trigger": "crypto_sup", "contents": "crypto_sup" },
{ "trigger": "dbg_debugged", "contents": "dbg_debugged" },
{ "trigger": "dbg_icmd", "contents": "dbg_icmd" },
{ "trigger": "dbg_idb", "contents": "dbg_idb" },
{ "trigger": "dbg_ieval", "contents": "dbg_ieval" },
{ "trigger": "dbg_iload", "contents": "dbg_iload" },
{ "trigger": "dbg_iserver", "contents": "dbg_iserver" },
{ "trigger": "dbg_istk", "contents": "dbg_istk" },
{ "trigger": "dbg_ui_break", "contents": "dbg_ui_break" },
{ "trigger": "dbg_ui_break_win", "contents": "dbg_ui_break_win" },
{ "trigger": "dbg_ui_edit", "contents": "dbg_ui_edit" },
{ "trigger": "dbg_ui_edit_win", "contents": "dbg_ui_edit_win" },
{ "trigger": "dbg_ui_filedialog_win", "contents": "dbg_ui_filedialog_win" },
{ "trigger": "dbg_ui_interpret", "contents": "dbg_ui_interpret" },
{ "trigger": "dbg_ui_mon", "contents": "dbg_ui_mon" },
{ "trigger": "dbg_ui_mon_win", "contents": "dbg_ui_mon_win" },
{ "trigger": "dbg_ui_settings", "contents": "dbg_ui_settings" },
{ "trigger": "dbg_ui_trace", "contents": "dbg_ui_trace" },
{ "trigger": "dbg_ui_trace_win", "contents": "dbg_ui_trace_win" },
{ "trigger": "dbg_ui_view", "contents": "dbg_ui_view" },
{ "trigger": "dbg_ui_win", "contents": "dbg_ui_win" },
{ "trigger": "dbg_ui_winman", "contents": "dbg_ui_winman" },
{ "trigger": "dbg_wx_break", "contents": "dbg_wx_break" },
{ "trigger": "dbg_wx_break_win", "contents": "dbg_wx_break_win" },
{ "trigger": "dbg_wx_code", "contents": "dbg_wx_code" },
{ "trigger": "dbg_wx_filedialog_win", "contents": "dbg_wx_filedialog_win" },
{ "trigger": "dbg_wx_interpret", "contents": "dbg_wx_interpret" },
{ "trigger": "dbg_wx_mon", "contents": "dbg_wx_mon" },
{ "trigger": "dbg_wx_mon_win", "contents": "dbg_wx_mon_win" },
{ "trigger": "dbg_wx_settings", "contents": "dbg_wx_settings" },
{ "trigger": "dbg_wx_src_view", "contents": "dbg_wx_src_view" },
{ "trigger": "dbg_wx_trace", "contents": "dbg_wx_trace" },
{ "trigger": "dbg_wx_trace_win", "contents": "dbg_wx_trace_win" },
{ "trigger": "dbg_wx_view", "contents": "dbg_wx_view" },
{ "trigger": "dbg_wx_win", "contents": "dbg_wx_win" },
{ "trigger": "dbg_wx_winman", "contents": "dbg_wx_winman" },
{ "trigger": "debugger", "contents": "debugger" },
{ "trigger": "i", "contents": "i" },
{ "trigger": "int", "contents": "int" },
{ "trigger": "dialyzer", "contents": "dialyzer" },
{ "trigger": "dialyzer_analysis_callgraph", "contents": "dialyzer_analysis_callgraph" },
{ "trigger": "dialyzer_behaviours", "contents": "dialyzer_behaviours" },
{ "trigger": "dialyzer_callgraph", "contents": "dialyzer_callgraph" },
{ "trigger": "dialyzer_cl", "contents": "dialyzer_cl" },
{ "trigger": "dialyzer_cl_parse", "contents": "dialyzer_cl_parse" },
{ "trigger": "dialyzer_codeserver", "contents": "dialyzer_codeserver" },
{ "trigger": "dialyzer_contracts", "contents": "dialyzer_contracts" },
{ "trigger": "dialyzer_dataflow", "contents": "dialyzer_dataflow" },
{ "trigger": "dialyzer_dep", "contents": "dialyzer_dep" },
{ "trigger": "dialyzer_explanation", "contents": "dialyzer_explanation" },
{ "trigger": "dialyzer_gui", "contents": "dialyzer_gui" },
{ "trigger": "dialyzer_gui_wx", "contents": "dialyzer_gui_wx" },
{ "trigger": "dialyzer_options", "contents": "dialyzer_options" },
{ "trigger": "dialyzer_plt", "contents": "dialyzer_plt" },
{ "trigger": "dialyzer_races", "contents": "dialyzer_races" },
{ "trigger": "dialyzer_succ_typings", "contents": "dialyzer_succ_typings" },
{ "trigger": "dialyzer_typesig", "contents": "dialyzer_typesig" },
{ "trigger": "dialyzer_utils", "contents": "dialyzer_utils" },
{ "trigger": "edoc", "contents": "edoc" },
{ "trigger": "edoc_data", "contents": "edoc_data" },
{ "trigger": "edoc_doclet", "contents": "edoc_doclet" },
{ "trigger": "edoc_extract", "contents": "edoc_extract" },
{ "trigger": "edoc_layout", "contents": "edoc_layout" },
{ "trigger": "edoc_lib", "contents": "edoc_lib" },
{ "trigger": "edoc_macros", "contents": "edoc_macros" },
{ "trigger": "edoc_parser", "contents": "edoc_parser" },
{ "trigger": "edoc_refs", "contents": "edoc_refs" },
{ "trigger": "edoc_report", "contents": "edoc_report" },
{ "trigger": "edoc_run", "contents": "edoc_run" },
{ "trigger": "edoc_scanner", "contents": "edoc_scanner" },
{ "trigger": "edoc_specs", "contents": "edoc_specs" },
{ "trigger": "edoc_tags", "contents": "edoc_tags" },
{ "trigger": "edoc_types", "contents": "edoc_types" },
{ "trigger": "edoc_wiki", "contents": "edoc_wiki" },
{ "trigger": "otpsgml_layout", "contents": "otpsgml_layout" },
{ "trigger": "docgen_edoc_xml_cb", "contents": "docgen_edoc_xml_cb" },
{ "trigger": "docgen_otp_specs", "contents": "docgen_otp_specs" },
{ "trigger": "docgen_xmerl_xml_cb", "contents": "docgen_xmerl_xml_cb" },
{ "trigger": "erl_prim_loader", "contents": "erl_prim_loader" },
{ "trigger": "erlang", "contents": "erlang" },
{ "trigger": "init", "contents": "init" },
{ "trigger": "otp_ring0", "contents": "otp_ring0" },
{ "trigger": "prim_file", "contents": "prim_file" },
{ "trigger": "prim_inet", "contents": "prim_inet" },
{ "trigger": "prim_zip", "contents": "prim_zip" },
{ "trigger": "zlib", "contents": "zlib" },
{ "trigger": "et", "contents": "et" },
{ "trigger": "et_collector", "contents": "et_collector" },
{ "trigger": "et_gs_contents_viewer", "contents": "et_gs_contents_viewer" },
{ "trigger": "et_gs_viewer", "contents": "et_gs_viewer" },
{ "trigger": "et_selector", "contents": "et_selector" },
{ "trigger": "et_viewer", "contents": "et_viewer" },
{ "trigger": "et_wx_contents_viewer", "contents": "et_wx_contents_viewer" },
{ "trigger": "et_wx_viewer", "contents": "et_wx_viewer" },
{ "trigger": "eunit", "contents": "eunit" },
{ "trigger": "eunit_autoexport", "contents": "eunit_autoexport" },
{ "trigger": "eunit_data", "contents": "eunit_data" },
{ "trigger": "eunit_lib", "contents": "eunit_lib" },
{ "trigger": "eunit_listener", "contents": "eunit_listener" },
{ "trigger": "eunit_proc", "contents": "eunit_proc" },
{ "trigger": "eunit_serial", "contents": "eunit_serial" },
{ "trigger": "eunit_server", "contents": "eunit_server" },
{ "trigger": "eunit_striptests", "contents": "eunit_striptests" },
{ "trigger": "eunit_surefire", "contents": "eunit_surefire" },
{ "trigger": "eunit_test", "contents": "eunit_test" },
{ "trigger": "eunit_tty", "contents": "eunit_tty" },
{ "trigger": "ball", "contents": "ball" },
{ "trigger": "browser", "contents": "browser" },
{ "trigger": "calc", "contents": "calc" },
{ "trigger": "calc2", "contents": "calc2" },
{ "trigger": "color_demo", "contents": "color_demo" },
{ "trigger": "color_demo2", "contents": "color_demo2" },
{ "trigger": "distrib_draw", "contents": "distrib_draw" },
{ "trigger": "entry_demo", "contents": "entry_demo" },
{ "trigger": "event_test", "contents": "event_test" },
{ "trigger": "file_dialog", "contents": "file_dialog" },
{ "trigger": "focus_demo", "contents": "focus_demo" },
{ "trigger": "frac", "contents": "frac" },
{ "trigger": "line_demo", "contents": "line_demo" },
{ "trigger": "man", "contents": "man" },
{ "trigger": "rubber", "contents": "rubber" },
{ "trigger": "gs", "contents": "gs" },
{ "trigger": "gs_frontend", "contents": "gs_frontend" },
{ "trigger": "gs_make", "contents": "gs_make" },
{ "trigger": "gs_packer", "contents": "gs_packer" },
{ "trigger": "gs_widgets", "contents": "gs_widgets" },
{ "trigger": "gse", "contents": "gse" },
{ "trigger": "gstk", "contents": "gstk" },
{ "trigger": "gstk_arc", "contents": "gstk_arc" },
{ "trigger": "gstk_button", "contents": "gstk_button" },
{ "trigger": "gstk_canvas", "contents": "gstk_canvas" },
{ "trigger": "gstk_checkbutton", "contents": "gstk_checkbutton" },
{ "trigger": "gstk_db", "contents": "gstk_db" },
{ "trigger": "gstk_editor", "contents": "gstk_editor" },
{ "trigger": "gstk_entry", "contents": "gstk_entry" },
{ "trigger": "gstk_font", "contents": "gstk_font" },
{ "trigger": "gstk_frame", "contents": "gstk_frame" },
{ "trigger": "gstk_generic", "contents": "gstk_generic" },
{ "trigger": "gstk_grid", "contents": "gstk_grid" },
{ "trigger": "gstk_gridline", "contents": "gstk_gridline" },
{ "trigger": "gstk_gs", "contents": "gstk_gs" },
{ "trigger": "gstk_image", "contents": "gstk_image" },
{ "trigger": "gstk_label", "contents": "gstk_label" },
{ "trigger": "gstk_line", "contents": "gstk_line" },
{ "trigger": "gstk_listbox", "contents": "gstk_listbox" },
{ "trigger": "gstk_menu", "contents": "gstk_menu" },
{ "trigger": "gstk_menubar", "contents": "gstk_menubar" },
{ "trigger": "gstk_menubutton", "contents": "gstk_menubutton" },
{ "trigger": "gstk_menuitem", "contents": "gstk_menuitem" },
{ "trigger": "gstk_oval", "contents": "gstk_oval" },
{ "trigger": "gstk_polygon", "contents": "gstk_polygon" },
{ "trigger": "gstk_port_handler", "contents": "gstk_port_handler" },
{ "trigger": "gstk_radiobutton", "contents": "gstk_radiobutton" },
{ "trigger": "gstk_rectangle", "contents": "gstk_rectangle" },
{ "trigger": "gstk_scale", "contents": "gstk_scale" },
{ "trigger": "gstk_text", "contents": "gstk_text" },
{ "trigger": "gstk_widgets", "contents": "gstk_widgets" },
{ "trigger": "gstk_window", "contents": "gstk_window" },
{ "trigger": "tcl2erl", "contents": "tcl2erl" },
{ "trigger": "tool_file_dialog", "contents": "tool_file_dialog" },
{ "trigger": "tool_utils", "contents": "tool_utils" },
{ "trigger": "ic", "contents": "ic" },
{ "trigger": "ic_array_java", "contents": "ic_array_java" },
{ "trigger": "ic_attribute_java", "contents": "ic_attribute_java" },
{ "trigger": "ic_cbe", "contents": "ic_cbe" },
{ "trigger": "ic_cclient", "contents": "ic_cclient" },
{ "trigger": "ic_code", "contents": "ic_code" },
{ "trigger": "ic_codegen", "contents": "ic_codegen" },
{ "trigger": "ic_constant_java", "contents": "ic_constant_java" },
{ "trigger": "ic_cserver", "contents": "ic_cserver" },
{ "trigger": "ic_enum_java", "contents": "ic_enum_java" },
{ "trigger": "ic_erl_template", "contents": "ic_erl_template" },
{ "trigger": "ic_erlbe", "contents": "ic_erlbe" },
{ "trigger": "ic_error", "contents": "ic_error" },
{ "trigger": "ic_fetch", "contents": "ic_fetch" },
{ "trigger": "ic_file", "contents": "ic_file" },
{ "trigger": "ic_forms", "contents": "ic_forms" },
{ "trigger": "ic_genobj", "contents": "ic_genobj" },
{ "trigger": "ic_java_type", "contents": "ic_java_type" },
{ "trigger": "ic_jbe", "contents": "ic_jbe" },
{ "trigger": "ic_noc", "contents": "ic_noc" },
{ "trigger": "ic_options", "contents": "ic_options" },
{ "trigger": "ic_plainbe", "contents": "ic_plainbe" },
{ "trigger": "ic_pp", "contents": "ic_pp" },
{ "trigger": "ic_pragma", "contents": "ic_pragma" },
{ "trigger": "ic_sequence_java", "contents": "ic_sequence_java" },
{ "trigger": "ic_struct_java", "contents": "ic_struct_java" },
{ "trigger": "ic_symtab", "contents": "ic_symtab" },
{ "trigger": "ic_union_java", "contents": "ic_union_java" },
{ "trigger": "ic_util", "contents": "ic_util" },
{ "trigger": "icenum", "contents": "icenum" },
{ "trigger": "iceval", "contents": "iceval" },
{ "trigger": "icparse", "contents": "icparse" },
{ "trigger": "icpreproc", "contents": "icpreproc" },
{ "trigger": "icscan", "contents": "icscan" },
{ "trigger": "icstruct", "contents": "icstruct" },
{ "trigger": "ictk", "contents": "ictk" },
{ "trigger": "ictype", "contents": "ictype" },
{ "trigger": "icunion", "contents": "icunion" },
{ "trigger": "inviso", "contents": "inviso" },
{ "trigger": "inviso_c", "contents": "inviso_c" },
{ "trigger": "inviso_lfm", "contents": "inviso_lfm" },
{ "trigger": "inviso_lfm_tpfreader", "contents": "inviso_lfm_tpfreader" },
{ "trigger": "inviso_tool", "contents": "inviso_tool" },
{ "trigger": "inviso_tool_lib", "contents": "inviso_tool_lib" },
{ "trigger": "uds", "contents": "uds" },
{ "trigger": "uds_dist", "contents": "uds_dist" },
{ "trigger": "uds_server", "contents": "uds_server" },
{ "trigger": "application", "contents": "application" },
{ "trigger": "application_controller", "contents": "application_controller" },
{ "trigger": "application_master", "contents": "application_master" },
{ "trigger": "application_starter", "contents": "application_starter" },
{ "trigger": "auth", "contents": "auth" },
{ "trigger": "code", "contents": "code" },
{ "trigger": "code_server", "contents": "code_server" },
{ "trigger": "disk_log", "contents": "disk_log" },
{ "trigger": "disk_log_1", "contents": "disk_log_1" },
{ "trigger": "disk_log_server", "contents": "disk_log_server" },
{ "trigger": "disk_log_sup", "contents": "disk_log_sup" },
{ "trigger": "dist_ac", "contents": "dist_ac" },
{ "trigger": "dist_util", "contents": "dist_util" },
{ "trigger": "erl_boot_server", "contents": "erl_boot_server" },
{ "trigger": "erl_ddll", "contents": "erl_ddll" },
{ "trigger": "erl_distribution", "contents": "erl_distribution" },
{ "trigger": "erl_epmd", "contents": "erl_epmd" },
{ "trigger": "erl_reply", "contents": "erl_reply" },
{ "trigger": "error_handler", "contents": "error_handler" },
{ "trigger": "error_logger", "contents": "error_logger" },
{ "trigger": "erts_debug", "contents": "erts_debug" },
{ "trigger": "file", "contents": "file" },
{ "trigger": "file_io_server", "contents": "file_io_server" },
{ "trigger": "file_server", "contents": "file_server" },
{ "trigger": "gen_sctp", "contents": "gen_sctp" },
{ "trigger": "gen_tcp", "contents": "gen_tcp" },
{ "trigger": "gen_udp", "contents": "gen_udp" },
{ "trigger": "global", "contents": "global" },
{ "trigger": "global_group", "contents": "global_group" },
{ "trigger": "global_search", "contents": "global_search" },
{ "trigger": "group", "contents": "group" },
{ "trigger": "heart", "contents": "heart" },
{ "trigger": "hipe_unified_loader", "contents": "hipe_unified_loader" },
{ "trigger": "inet", "contents": "inet" },
{ "trigger": "inet6_sctp", "contents": "inet6_sctp" },
{ "trigger": "inet6_tcp", "contents": "inet6_tcp" },
{ "trigger": "inet6_tcp_dist", "contents": "inet6_tcp_dist" },
{ "trigger": "inet6_udp", "contents": "inet6_udp" },
{ "trigger": "inet_config", "contents": "inet_config" },
{ "trigger": "inet_db", "contents": "inet_db" },
{ "trigger": "inet_dns", "contents": "inet_dns" },
{ "trigger": "inet_gethost_native", "contents": "inet_gethost_native" },
{ "trigger": "inet_hosts", "contents": "inet_hosts" },
{ "trigger": "inet_parse", "contents": "inet_parse" },
{ "trigger": "inet_res", "contents": "inet_res" },
{ "trigger": "inet_sctp", "contents": "inet_sctp" },
{ "trigger": "inet_tcp", "contents": "inet_tcp" },
{ "trigger": "inet_tcp_dist", "contents": "inet_tcp_dist" },
{ "trigger": "inet_udp", "contents": "inet_udp" },
{ "trigger": "kernel", "contents": "kernel" },
{ "trigger": "kernel_config", "contents": "kernel_config" },
{ "trigger": "net", "contents": "net" },
{ "trigger": "net_adm", "contents": "net_adm" },
{ "trigger": "net_kernel", "contents": "net_kernel" },
{ "trigger": "os", "contents": "os" },
{ "trigger": "packages", "contents": "packages" },
{ "trigger": "pg2", "contents": "pg2" },
{ "trigger": "ram_file", "contents": "ram_file" },
{ "trigger": "rpc", "contents": "rpc" },
{ "trigger": "seq_trace", "contents": "seq_trace" },
{ "trigger": "standard_error", "contents": "standard_error" },
{ "trigger": "user", "contents": "user" },
{ "trigger": "user_drv", "contents": "user_drv" },
{ "trigger": "user_sup", "contents": "user_sup" },
{ "trigger": "wrap_log_reader", "contents": "wrap_log_reader" },
{ "trigger": "mnesia", "contents": "mnesia" },
{ "trigger": "mnesia_backup", "contents": "mnesia_backup" },
{ "trigger": "mnesia_bup", "contents": "mnesia_bup" },
{ "trigger": "mnesia_checkpoint", "contents": "mnesia_checkpoint" },
{ "trigger": "mnesia_checkpoint_sup", "contents": "mnesia_checkpoint_sup" },
{ "trigger": "mnesia_controller", "contents": "mnesia_controller" },
{ "trigger": "mnesia_dumper", "contents": "mnesia_dumper" },
{ "trigger": "mnesia_event", "contents": "mnesia_event" },
{ "trigger": "mnesia_frag", "contents": "mnesia_frag" },
{ "trigger": "mnesia_frag_hash", "contents": "mnesia_frag_hash" },
{ "trigger": "mnesia_frag_old_hash", "contents": "mnesia_frag_old_hash" },
{ "trigger": "mnesia_index", "contents": "mnesia_index" },
{ "trigger": "mnesia_kernel_sup", "contents": "mnesia_kernel_sup" },
{ "trigger": "mnesia_late_loader", "contents": "mnesia_late_loader" },
{ "trigger": "mnesia_lib", "contents": "mnesia_lib" },
{ "trigger": "mnesia_loader", "contents": "mnesia_loader" },
{ "trigger": "mnesia_locker", "contents": "mnesia_locker" },
{ "trigger": "mnesia_log", "contents": "mnesia_log" },
{ "trigger": "mnesia_monitor", "contents": "mnesia_monitor" },
{ "trigger": "mnesia_recover", "contents": "mnesia_recover" },
{ "trigger": "mnesia_registry", "contents": "mnesia_registry" },
{ "trigger": "mnesia_schema", "contents": "mnesia_schema" },
{ "trigger": "mnesia_snmp_hook", "contents": "mnesia_snmp_hook" },
{ "trigger": "mnesia_snmp_sup", "contents": "mnesia_snmp_sup" },
{ "trigger": "mnesia_sp", "contents": "mnesia_sp" },
{ "trigger": "mnesia_subscr", "contents": "mnesia_subscr" },
{ "trigger": "mnesia_sup", "contents": "mnesia_sup" },
{ "trigger": "mnesia_text", "contents": "mnesia_text" },
{ "trigger": "mnesia_tm", "contents": "mnesia_tm" },
{ "trigger": "crashdump_viewer", "contents": "crashdump_viewer" },
{ "trigger": "crashdump_viewer_html", "contents": "crashdump_viewer_html" },
{ "trigger": "etop", "contents": "etop" },
{ "trigger": "etop_gui", "contents": "etop_gui" },
{ "trigger": "etop_tr", "contents": "etop_tr" },
{ "trigger": "etop_txt", "contents": "etop_txt" },
{ "trigger": "observer", "contents": "observer" },
{ "trigger": "observer_app_wx", "contents": "observer_app_wx" },
{ "trigger": "observer_lib", "contents": "observer_lib" },
{ "trigger": "observer_pro_wx", "contents": "observer_pro_wx" },
{ "trigger": "observer_procinfo", "contents": "observer_procinfo" },
{ "trigger": "observer_sys_wx", "contents": "observer_sys_wx" },
{ "trigger": "observer_trace_wx", "contents": "observer_trace_wx" },
{ "trigger": "observer_traceoptions_wx", "contents": "observer_traceoptions_wx" },
{ "trigger": "observer_tv_table", "contents": "observer_tv_table" },
{ "trigger": "observer_tv_wx", "contents": "observer_tv_wx" },
{ "trigger": "observer_wx", "contents": "observer_wx" },
{ "trigger": "ttb", "contents": "ttb" },
{ "trigger": "ttb_et", "contents": "ttb_et" },
{ "trigger": "odbc", "contents": "odbc" },
{ "trigger": "odbc_app", "contents": "odbc_app" },
{ "trigger": "odbc_sup", "contents": "odbc_sup" },
{ "trigger": "any", "contents": "any" },
{ "trigger": "cdr_decode", "contents": "cdr_decode" },
{ "trigger": "cdr_encode", "contents": "cdr_encode" },
{ "trigger": "cdrlib", "contents": "cdrlib" },
{ "trigger": "corba", "contents": "corba" },
{ "trigger": "corba_boa", "contents": "corba_boa" },
{ "trigger": "corba_object", "contents": "corba_object" },
{ "trigger": "fixed", "contents": "fixed" },
{ "trigger": "iop_ior", "contents": "iop_ior" },
{ "trigger": "orber", "contents": "orber" },
{ "trigger": "orber_acl", "contents": "orber_acl" },
{ "trigger": "orber_diagnostics", "contents": "orber_diagnostics" },
{ "trigger": "orber_env", "contents": "orber_env" },
{ "trigger": "orber_exceptions", "contents": "orber_exceptions" },
{ "trigger": "orber_ifr", "contents": "orber_ifr" },
{ "trigger": "orber_ifr_aliasdef", "contents": "orber_ifr_aliasdef" },
{ "trigger": "orber_ifr_arraydef", "contents": "orber_ifr_arraydef" },
{ "trigger": "orber_ifr_attributedef", "contents": "orber_ifr_attributedef" },
{ "trigger": "orber_ifr_constantdef", "contents": "orber_ifr_constantdef" },
{ "trigger": "orber_ifr_contained", "contents": "orber_ifr_contained" },
{ "trigger": "orber_ifr_container", "contents": "orber_ifr_container" },
{ "trigger": "orber_ifr_enumdef", "contents": "orber_ifr_enumdef" },
{ "trigger": "orber_ifr_exceptiondef", "contents": "orber_ifr_exceptiondef" },
{ "trigger": "orber_ifr_fixeddef", "contents": "orber_ifr_fixeddef" },
{ "trigger": "orber_ifr_idltype", "contents": "orber_ifr_idltype" },
{ "trigger": "orber_ifr_interfacedef", "contents": "orber_ifr_interfacedef" },
{ "trigger": "orber_ifr_irobject", "contents": "orber_ifr_irobject" },
{ "trigger": "orber_ifr_moduledef", "contents": "orber_ifr_moduledef" },
{ "trigger": "orber_ifr_operationdef", "contents": "orber_ifr_operationdef" },
{ "trigger": "orber_ifr_orb", "contents": "orber_ifr_orb" },
{ "trigger": "orber_ifr_primitivedef", "contents": "orber_ifr_primitivedef" },
{ "trigger": "orber_ifr_repository", "contents": "orber_ifr_repository" },
{ "trigger": "orber_ifr_sequencedef", "contents": "orber_ifr_sequencedef" },
{ "trigger": "orber_ifr_stringdef", "contents": "orber_ifr_stringdef" },
{ "trigger": "orber_ifr_structdef", "contents": "orber_ifr_structdef" },
{ "trigger": "orber_ifr_typecode", "contents": "orber_ifr_typecode" },
{ "trigger": "orber_ifr_typedef", "contents": "orber_ifr_typedef" },
{ "trigger": "orber_ifr_uniondef", "contents": "orber_ifr_uniondef" },
{ "trigger": "orber_ifr_utils", "contents": "orber_ifr_utils" },
{ "trigger": "orber_ifr_wstringdef", "contents": "orber_ifr_wstringdef" },
{ "trigger": "orber_iiop", "contents": "orber_iiop" },
{ "trigger": "orber_iiop_inproxy", "contents": "orber_iiop_inproxy" },
{ "trigger": "orber_iiop_inrequest", "contents": "orber_iiop_inrequest" },
{ "trigger": "orber_iiop_insup", "contents": "orber_iiop_insup" },
{ "trigger": "orber_iiop_net", "contents": "orber_iiop_net" },
{ "trigger": "orber_iiop_net_accept", "contents": "orber_iiop_net_accept" },
{ "trigger": "orber_iiop_outproxy", "contents": "orber_iiop_outproxy" },
{ "trigger": "orber_iiop_outsup", "contents": "orber_iiop_outsup" },
{ "trigger": "orber_iiop_pm", "contents": "orber_iiop_pm" },
{ "trigger": "orber_iiop_socketsup", "contents": "orber_iiop_socketsup" },
{ "trigger": "orber_iiop_tracer", "contents": "orber_iiop_tracer" },
{ "trigger": "orber_iiop_tracer_silent", "contents": "orber_iiop_tracer_silent" },
{ "trigger": "orber_iiop_tracer_stealth", "contents": "orber_iiop_tracer_stealth" },
{ "trigger": "orber_initial_references", "contents": "orber_initial_references" },
{ "trigger": "orber_objectkeys", "contents": "orber_objectkeys" },
{ "trigger": "orber_pi", "contents": "orber_pi" },
{ "trigger": "orber_request_number", "contents": "orber_request_number" },
{ "trigger": "orber_socket", "contents": "orber_socket" },
{ "trigger": "orber_tb", "contents": "orber_tb" },
{ "trigger": "orber_tc", "contents": "orber_tc" },
{ "trigger": "orber_typedefs", "contents": "orber_typedefs" },
{ "trigger": "orber_web", "contents": "orber_web" },
{ "trigger": "orber_web_server", "contents": "orber_web_server" },
{ "trigger": "OrberApp_IFR_impl", "contents": "OrberApp_IFR_impl" },
{ "trigger": "cpu_sup", "contents": "cpu_sup" },
{ "trigger": "disksup", "contents": "disksup" },
{ "trigger": "memsup", "contents": "memsup" },
{ "trigger": "nteventlog", "contents": "nteventlog" },
{ "trigger": "os_mon", "contents": "os_mon" },
{ "trigger": "os_mon_mib", "contents": "os_mon_mib" },
{ "trigger": "os_mon_sysinfo", "contents": "os_mon_sysinfo" },
{ "trigger": "os_sup", "contents": "os_sup" },
{ "trigger": "otp_mib", "contents": "otp_mib" },
{ "trigger": "leex", "contents": "leex" },
{ "trigger": "yecc", "contents": "yecc" },
{ "trigger": "yeccparser", "contents": "yeccparser" },
{ "trigger": "yeccscan", "contents": "yeccscan" },
{ "trigger": "egd", "contents": "egd" },
{ "trigger": "egd_font", "contents": "egd_font" },
{ "trigger": "egd_png", "contents": "egd_png" },
{ "trigger": "egd_primitives", "contents": "egd_primitives" },
{ "trigger": "egd_render", "contents": "egd_render" },
{ "trigger": "percept", "contents": "percept" },
{ "trigger": "percept_analyzer", "contents": "percept_analyzer" },
{ "trigger": "percept_db", "contents": "percept_db" },
{ "trigger": "percept_graph", "contents": "percept_graph" },
{ "trigger": "percept_html", "contents": "percept_html" },
{ "trigger": "percept_image", "contents": "percept_image" },
{ "trigger": "pman", "contents": "pman" },
{ "trigger": "pman_buf", "contents": "pman_buf" },
{ "trigger": "pman_buf_buffer", "contents": "pman_buf_buffer" },
{ "trigger": "pman_buf_converter", "contents": "pman_buf_converter" },
{ "trigger": "pman_buf_printer", "contents": "pman_buf_printer" },
{ "trigger": "pman_buf_utils", "contents": "pman_buf_utils" },
{ "trigger": "pman_main", "contents": "pman_main" },
{ "trigger": "pman_module_info", "contents": "pman_module_info" },
{ "trigger": "pman_options", "contents": "pman_options" },
{ "trigger": "pman_process", "contents": "pman_process" },
{ "trigger": "pman_relay", "contents": "pman_relay" },
{ "trigger": "pman_relay_server", "contents": "pman_relay_server" },
{ "trigger": "pman_shell", "contents": "pman_shell" },
{ "trigger": "pman_tool", "contents": "pman_tool" },
{ "trigger": "pman_win", "contents": "pman_win" },
{ "trigger": "pubkey_cert", "contents": "pubkey_cert" },
{ "trigger": "pubkey_cert_records", "contents": "pubkey_cert_records" },
{ "trigger": "pubkey_pbe", "contents": "pubkey_pbe" },
{ "trigger": "pubkey_pem", "contents": "pubkey_pem" },
{ "trigger": "pubkey_ssh", "contents": "pubkey_ssh" },
{ "trigger": "public_key", "contents": "public_key" },
{ "trigger": "reltool", "contents": "reltool" },
{ "trigger": "reltool_app_win", "contents": "reltool_app_win" },
{ "trigger": "reltool_fgraph", "contents": "reltool_fgraph" },
{ "trigger": "reltool_fgraph_win", "contents": "reltool_fgraph_win" },
{ "trigger": "reltool_mod_win", "contents": "reltool_mod_win" },
{ "trigger": "reltool_server", "contents": "reltool_server" },
{ "trigger": "reltool_sys_win", "contents": "reltool_sys_win" },
{ "trigger": "reltool_target", "contents": "reltool_target" },
{ "trigger": "reltool_utils", "contents": "reltool_utils" },
{ "trigger": "dbg", "contents": "dbg" },
{ "trigger": "erts_alloc_config", "contents": "erts_alloc_config" },
{ "trigger": "inviso_as_lib", "contents": "inviso_as_lib" },
{ "trigger": "inviso_autostart", "contents": "inviso_autostart" },
{ "trigger": "inviso_autostart_server", "contents": "inviso_autostart_server" },
{ "trigger": "inviso_rt", "contents": "inviso_rt" },
{ "trigger": "inviso_rt_lib", "contents": "inviso_rt_lib" },
{ "trigger": "inviso_rt_meta", "contents": "inviso_rt_meta" },
{ "trigger": "observer_backend", "contents": "observer_backend" },
{ "trigger": "percept_profile", "contents": "percept_profile" },
{ "trigger": "runtime_tools", "contents": "runtime_tools" },
{ "trigger": "runtime_tools_sup", "contents": "runtime_tools_sup" },
{ "trigger": "ttb_autostart", "contents": "ttb_autostart" },
{ "trigger": "target_system", "contents": "target_system" },
{ "trigger": "alarm_handler", "contents": "alarm_handler" },
{ "trigger": "erlsrv", "contents": "erlsrv" },
{ "trigger": "format_lib_supp", "contents": "format_lib_supp" },
{ "trigger": "misc_supp", "contents": "misc_supp" },
{ "trigger": "overload", "contents": "overload" },
{ "trigger": "rb", "contents": "rb" },
{ "trigger": "rb_format_supp", "contents": "rb_format_supp" },
{ "trigger": "release_handler", "contents": "release_handler" },
{ "trigger": "release_handler_1", "contents": "release_handler_1" },
{ "trigger": "sasl", "contents": "sasl" },
{ "trigger": "sasl_report", "contents": "sasl_report" },
{ "trigger": "sasl_report_file_h", "contents": "sasl_report_file_h" },
{ "trigger": "sasl_report_tty_h", "contents": "sasl_report_tty_h" },
{ "trigger": "si", "contents": "si" },
{ "trigger": "si_sasl_supp", "contents": "si_sasl_supp" },
{ "trigger": "systools", "contents": "systools" },
{ "trigger": "systools_lib", "contents": "systools_lib" },
{ "trigger": "systools_make", "contents": "systools_make" },
{ "trigger": "systools_rc", "contents": "systools_rc" },
{ "trigger": "systools_relup", "contents": "systools_relup" },
{ "trigger": "DSS", "contents": "DSS" },
{ "trigger": "PKCS-1", "contents": "PKCS-1" },
{ "trigger": "ssh", "contents": "ssh" },
{ "trigger": "ssh_acceptor", "contents": "ssh_acceptor" },
{ "trigger": "ssh_acceptor_sup", "contents": "ssh_acceptor_sup" },
{ "trigger": "ssh_app", "contents": "ssh_app" },
{ "trigger": "ssh_auth", "contents": "ssh_auth" },
{ "trigger": "ssh_bits", "contents": "ssh_bits" },
{ "trigger": "ssh_channel", "contents": "ssh_channel" },
{ "trigger": "ssh_channel_sup", "contents": "ssh_channel_sup" },
{ "trigger": "ssh_cli", "contents": "ssh_cli" },
{ "trigger": "ssh_connection", "contents": "ssh_connection" },
{ "trigger": "ssh_connection_controler", "contents": "ssh_connection_controler" },
{ "trigger": "ssh_connection_handler", "contents": "ssh_connection_handler" },
{ "trigger": "ssh_connection_manager", "contents": "ssh_connection_manager" },
{ "trigger": "ssh_dsa", "contents": "ssh_dsa" },
{ "trigger": "ssh_file", "contents": "ssh_file" },
{ "trigger": "ssh_io", "contents": "ssh_io" },
{ "trigger": "ssh_math", "contents": "ssh_math" },
{ "trigger": "ssh_no_io", "contents": "ssh_no_io" },
{ "trigger": "ssh_rsa", "contents": "ssh_rsa" },
{ "trigger": "ssh_sftp", "contents": "ssh_sftp" },
{ "trigger": "ssh_sftpd", "contents": "ssh_sftpd" },
{ "trigger": "ssh_sftpd_file", "contents": "ssh_sftpd_file" },
{ "trigger": "ssh_shell", "contents": "ssh_shell" },
{ "trigger": "ssh_subsystem_sup", "contents": "ssh_subsystem_sup" },
{ "trigger": "ssh_sup", "contents": "ssh_sup" },
{ "trigger": "ssh_system_sup", "contents": "ssh_system_sup" },
{ "trigger": "ssh_transport", "contents": "ssh_transport" },
{ "trigger": "ssh_userreg", "contents": "ssh_userreg" },
{ "trigger": "ssh_xfer", "contents": "ssh_xfer" },
{ "trigger": "sshc_sup", "contents": "sshc_sup" },
{ "trigger": "sshd_sup", "contents": "sshd_sup" },
{ "trigger": "client_server", "contents": "client_server" },
{ "trigger": "inet_tls_dist", "contents": "inet_tls_dist" },
{ "trigger": "ssl", "contents": "ssl" },
{ "trigger": "ssl_alert", "contents": "ssl_alert" },
{ "trigger": "ssl_app", "contents": "ssl_app" },
{ "trigger": "ssl_certificate", "contents": "ssl_certificate" },
{ "trigger": "ssl_certificate_db", "contents": "ssl_certificate_db" },
{ "trigger": "ssl_cipher", "contents": "ssl_cipher" },
{ "trigger": "ssl_connection", "contents": "ssl_connection" },
{ "trigger": "ssl_connection_sup", "contents": "ssl_connection_sup" },
{ "trigger": "ssl_debug", "contents": "ssl_debug" },
{ "trigger": "ssl_dist_sup", "contents": "ssl_dist_sup" },
{ "trigger": "ssl_handshake", "contents": "ssl_handshake" },
{ "trigger": "ssl_manager", "contents": "ssl_manager" },
{ "trigger": "ssl_record", "contents": "ssl_record" },
{ "trigger": "ssl_session", "contents": "ssl_session" },
{ "trigger": "ssl_session_cache", "contents": "ssl_session_cache" },
{ "trigger": "ssl_ssl2", "contents": "ssl_ssl2" },
{ "trigger": "ssl_ssl3", "contents": "ssl_ssl3" },
{ "trigger": "ssl_sup", "contents": "ssl_sup" },
{ "trigger": "ssl_tls1", "contents": "ssl_tls1" },
{ "trigger": "ssl_tls_dist_proxy", "contents": "ssl_tls_dist_proxy" },
{ "trigger": "array", "contents": "array" },
{ "trigger": "base64", "contents": "base64" },
{ "trigger": "beam_lib", "contents": "beam_lib" },
{ "trigger": "binary", "contents": "binary" },
{ "trigger": "c", "contents": "c" },
{ "trigger": "calendar", "contents": "calendar" },
{ "trigger": "dets", "contents": "dets" },
{ "trigger": "dets_server", "contents": "dets_server" },
{ "trigger": "dets_sup", "contents": "dets_sup" },
{ "trigger": "dets_utils", "contents": "dets_utils" },
{ "trigger": "dets_v8", "contents": "dets_v8" },
{ "trigger": "dets_v9", "contents": "dets_v9" },
{ "trigger": "dict", "contents": "dict" },
{ "trigger": "digraph", "contents": "digraph" },
{ "trigger": "digraph_utils", "contents": "digraph_utils" },
{ "trigger": "edlin", "contents": "edlin" },
{ "trigger": "edlin_expand", "contents": "edlin_expand" },
{ "trigger": "epp", "contents": "epp" },
{ "trigger": "erl_bits", "contents": "erl_bits" },
{ "trigger": "erl_compile", "contents": "erl_compile" },
{ "trigger": "erl_eval", "contents": "erl_eval" },
{ "trigger": "erl_expand_records", "contents": "erl_expand_records" },
{ "trigger": "erl_internal", "contents": "erl_internal" },
{ "trigger": "erl_lint", "contents": "erl_lint" },
{ "trigger": "erl_parse", "contents": "erl_parse" },
{ "trigger": "erl_posix_msg", "contents": "erl_posix_msg" },
{ "trigger": "erl_pp", "contents": "erl_pp" },
{ "trigger": "erl_scan", "contents": "erl_scan" },
{ "trigger": "erl_tar", "contents": "erl_tar" },
{ "trigger": "error_logger_file_h", "contents": "error_logger_file_h" },
{ "trigger": "error_logger_tty_h", "contents": "error_logger_tty_h" },
{ "trigger": "escript", "contents": "escript" },
{ "trigger": "ets", "contents": "ets" },
{ "trigger": "eval_bits", "contents": "eval_bits" },
{ "trigger": "file_sorter", "contents": "file_sorter" },
{ "trigger": "filelib", "contents": "filelib" },
{ "trigger": "filename", "contents": "filename" },
{ "trigger": "gb_sets", "contents": "gb_sets" },
{ "trigger": "gb_trees", "contents": "gb_trees" },
{ "trigger": "gen", "contents": "gen" },
{ "trigger": "gen_event", "contents": "gen_event" },
{ "trigger": "gen_fsm", "contents": "gen_fsm" },
{ "trigger": "gen_server", "contents": "gen_server" },
{ "trigger": "io", "contents": "io" },
{ "trigger": "io_lib", "contents": "io_lib" },
{ "trigger": "io_lib_format", "contents": "io_lib_format" },
{ "trigger": "io_lib_fread", "contents": "io_lib_fread" },
{ "trigger": "io_lib_pretty", "contents": "io_lib_pretty" },
{ "trigger": "lib", "contents": "lib" },
{ "trigger": "lists", "contents": "lists" },
{ "trigger": "log_mf_h", "contents": "log_mf_h" },
{ "trigger": "math", "contents": "math" },
{ "trigger": "ms_transform", "contents": "ms_transform" },
{ "trigger": "orddict", "contents": "orddict" },
{ "trigger": "ordsets", "contents": "ordsets" },
{ "trigger": "otp_internal", "contents": "otp_internal" },
{ "trigger": "pg", "contents": "pg" },
{ "trigger": "pool", "contents": "pool" },
{ "trigger": "proc_lib", "contents": "proc_lib" },
{ "trigger": "proplists", "contents": "proplists" },
{ "trigger": "qlc", "contents": "qlc" },
{ "trigger": "qlc_pt", "contents": "qlc_pt" },
{ "trigger": "queue", "contents": "queue" },
{ "trigger": "random", "contents": "random" },
{ "trigger": "re", "contents": "re" },
{ "trigger": "sets", "contents": "sets" },
{ "trigger": "shell", "contents": "shell" },
{ "trigger": "shell_default", "contents": "shell_default" },
{ "trigger": "slave", "contents": "slave" },
{ "trigger": "sofs", "contents": "sofs" },
{ "trigger": "string", "contents": "string" },
{ "trigger": "supervisor", "contents": "supervisor" },
{ "trigger": "supervisor_bridge", "contents": "supervisor_bridge" },
{ "trigger": "sys", "contents": "sys" },
{ "trigger": "timer", "contents": "timer" },
{ "trigger": "unicode", "contents": "unicode" },
{ "trigger": "win32reg", "contents": "win32reg" },
{ "trigger": "zip", "contents": "zip" },
{ "trigger": "epp_dodger", "contents": "epp_dodger" },
{ "trigger": "erl_comment_scan", "contents": "erl_comment_scan" },
{ "trigger": "erl_prettypr", "contents": "erl_prettypr" },
{ "trigger": "erl_recomment", "contents": "erl_recomment" },
{ "trigger": "erl_syntax", "contents": "erl_syntax" },
{ "trigger": "erl_syntax_lib", "contents": "erl_syntax_lib" },
{ "trigger": "erl_tidy", "contents": "erl_tidy" },
{ "trigger": "igor", "contents": "igor" },
{ "trigger": "prettypr", "contents": "prettypr" },
{ "trigger": "erl2html2", "contents": "erl2html2" },
{ "trigger": "test_server", "contents": "test_server" },
{ "trigger": "test_server_ctrl", "contents": "test_server_ctrl" },
{ "trigger": "test_server_h", "contents": "test_server_h" },
{ "trigger": "test_server_node", "contents": "test_server_node" },
{ "trigger": "test_server_sup", "contents": "test_server_sup" },
{ "trigger": "vxworks_client", "contents": "vxworks_client" },
{ "trigger": "canvasbutton", "contents": "canvasbutton" },
{ "trigger": "toolbar", "contents": "toolbar" },
{ "trigger": "toolbar_graphics", "contents": "toolbar_graphics" },
{ "trigger": "toolbar_lib", "contents": "toolbar_lib" },
{ "trigger": "toolbar_toolconfig", "contents": "toolbar_toolconfig" },
{ "trigger": "cover", "contents": "cover" },
{ "trigger": "cover_web", "contents": "cover_web" },
{ "trigger": "cprof", "contents": "cprof" },
{ "trigger": "eprof", "contents": "eprof" },
{ "trigger": "fprof", "contents": "fprof" },
{ "trigger": "instrument", "contents": "instrument" },
{ "trigger": "lcnt", "contents": "lcnt" },
{ "trigger": "make", "contents": "make" },
{ "trigger": "tags", "contents": "tags" },
{ "trigger": "xref", "contents": "xref" },
{ "trigger": "xref_base", "contents": "xref_base" },
{ "trigger": "xref_compiler", "contents": "xref_compiler" },
{ "trigger": "xref_parser", "contents": "xref_parser" },
{ "trigger": "xref_reader", "contents": "xref_reader" },
{ "trigger": "xref_scanner", "contents": "xref_scanner" },
{ "trigger": "xref_utils", "contents": "xref_utils" },
{ "trigger": "tv", "contents": "tv" },
{ "trigger": "tv_comm_func", "contents": "tv_comm_func" },
{ "trigger": "tv_db", "contents": "tv_db" },
{ "trigger": "tv_db_search", "contents": "tv_db_search" },
{ "trigger": "tv_db_sort", "contents": "tv_db_sort" },
{ "trigger": "tv_ets_rpc", "contents": "tv_ets_rpc" },
{ "trigger": "tv_etsread", "contents": "tv_etsread" },
{ "trigger": "tv_info", "contents": "tv_info" },
{ "trigger": "tv_io_lib", "contents": "tv_io_lib" },
{ "trigger": "tv_io_lib_format", "contents": "tv_io_lib_format" },
{ "trigger": "tv_io_lib_pretty", "contents": "tv_io_lib_pretty" },
{ "trigger": "tv_ip", "contents": "tv_ip" },
{ "trigger": "tv_main", "contents": "tv_main" },
{ "trigger": "tv_mnesia_rpc", "contents": "tv_mnesia_rpc" },
{ "trigger": "tv_new_table", "contents": "tv_new_table" },
{ "trigger": "tv_nodewin", "contents": "tv_nodewin" },
{ "trigger": "tv_pb", "contents": "tv_pb" },
{ "trigger": "tv_pb_funcs", "contents": "tv_pb_funcs" },
{ "trigger": "tv_pc", "contents": "tv_pc" },
{ "trigger": "tv_pc_graph_ctrl", "contents": "tv_pc_graph_ctrl" },
{ "trigger": "tv_pc_menu_handling", "contents": "tv_pc_menu_handling" },
{ "trigger": "tv_pd", "contents": "tv_pd" },
{ "trigger": "tv_pd_display", "contents": "tv_pd_display" },
{ "trigger": "tv_pd_frames", "contents": "tv_pd_frames" },
{ "trigger": "tv_pd_scale", "contents": "tv_pd_scale" },
{ "trigger": "tv_pg", "contents": "tv_pg" },
{ "trigger": "tv_pg_gridfcns", "contents": "tv_pg_gridfcns" },
{ "trigger": "tv_poll_dialog", "contents": "tv_poll_dialog" },
{ "trigger": "tv_pw", "contents": "tv_pw" },
{ "trigger": "tv_pw_window", "contents": "tv_pw_window" },
{ "trigger": "tv_rec_edit", "contents": "tv_rec_edit" },
{ "trigger": "tv_table_owner", "contents": "tv_table_owner" },
{ "trigger": "tv_utils", "contents": "tv_utils" },
{ "trigger": "typer", "contents": "typer" },
{ "trigger": "webtool", "contents": "webtool" },
{ "trigger": "webtool_sup", "contents": "webtool_sup" },
{ "trigger": "wx", "contents": "wx" },
{ "trigger": "wx_object", "contents": "wx_object" },
{ "trigger": "wxe_master", "contents": "wxe_master" },
{ "trigger": "wxe_server", "contents": "wxe_server" },
{ "trigger": "wxe_util", "contents": "wxe_util" },
{ "trigger": "xmerl", "contents": "xmerl" },
{ "trigger": "xmerl_b64Bin", "contents": "xmerl_b64Bin" },
{ "trigger": "xmerl_b64Bin_scan", "contents": "xmerl_b64Bin_scan" },
{ "trigger": "xmerl_eventp", "contents": "xmerl_eventp" },
{ "trigger": "xmerl_html", "contents": "xmerl_html" },
{ "trigger": "xmerl_lib", "contents": "xmerl_lib" },
{ "trigger": "xmerl_otpsgml", "contents": "xmerl_otpsgml" },
{ "trigger": "xmerl_regexp", "contents": "xmerl_regexp" },
{ "trigger": "xmerl_sax_old_dom", "contents": "xmerl_sax_old_dom" },
{ "trigger": "xmerl_sax_parser", "contents": "xmerl_sax_parser" },
{ "trigger": "xmerl_sax_parser_latin1", "contents": "xmerl_sax_parser_latin1" },
{ "trigger": "xmerl_sax_parser_list", "contents": "xmerl_sax_parser_list" },
{ "trigger": "xmerl_sax_parser_utf16be", "contents": "xmerl_sax_parser_utf16be" },
{ "trigger": "xmerl_sax_parser_utf16le", "contents": "xmerl_sax_parser_utf16le" },
{ "trigger": "xmerl_sax_parser_utf8", "contents": "xmerl_sax_parser_utf8" },
{ "trigger": "xmerl_sax_simple_dom", "contents": "xmerl_sax_simple_dom" },
{ "trigger": "xmerl_scan", "contents": "xmerl_scan" },
{ "trigger": "xmerl_sgml", "contents": "xmerl_sgml" },
{ "trigger": "xmerl_simple", "contents": "xmerl_simple" },
{ "trigger": "xmerl_text", "contents": "xmerl_text" },
{ "trigger": "xmerl_ucs", "contents": "xmerl_ucs" },
{ "trigger": "xmerl_uri", "contents": "xmerl_uri" },
{ "trigger": "xmerl_validate", "contents": "xmerl_validate" },
{ "trigger": "xmerl_xlate", "contents": "xmerl_xlate" },
{ "trigger": "xmerl_xml", "contents": "xmerl_xml" },
{ "trigger": "xmerl_xpath", "contents": "xmerl_xpath" },
{ "trigger": "xmerl_xpath_lib", "contents": "xmerl_xpath_lib" },
{ "trigger": "xmerl_xpath_parse", "contents": "xmerl_xpath_parse" },
{ "trigger": "xmerl_xpath_pred", "contents": "xmerl_xpath_pred" },
{ "trigger": "xmerl_xpath_scan", "contents": "xmerl_xpath_scan" },
{ "trigger": "xmerl_xs", "contents": "xmerl_xs" },
{ "trigger": "xmerl_xsd", "contents": "xmerl_xsd" },
{ "trigger": "xmerl_xsd_type", "contents": "xmerl_xsd_type" }
]}