(lp0
S'appmon-2.1.14.1'
p1
aS'asn1-1.7'
p2
aS'common_test-1.6.1'
p3
aS'compiler-4.8.1'
p4
aS'cosEvent-2.1.12'
p5
aS'cosEventDomain-1.1.12'
p6
aS'cosFileTransfer-1.1.13'
p7
aS'cosNotification-1.1.18'
p8
aS'cosProperty-1.1.15'
p9
aS'cosTime-1.1.12'
p10
aS'cosTransactions-1.2.12'
p11
aS'crypto-2.1'
p12
aS'debugger-3.2.8'
p13
aS'dialyzer-2.5.1'
p14
aS'diameter-1.1'
p15
aS'edoc-0.7.9.1'
p16
aS'eldap-1.0'
p17
aS'erl_docgen-0.3.1'
p18
aS'erl_interface-3.7.7'
p19
aS'erts-5.9.1'
p20
aS'et-1.4.4.1'
p21
aS'eunit-2.2.2'
p22
aS'gs-1.5.15.1'
p23
aS'hipe-3.9.1'
p24
aS'ic-4.2.30'
p25
aS'inets-5.9'
p26
aS'inviso-0.6.3'
p27
aS'jinterface-1.5.6'
p28
aS'kernel-2.15.1'
p29
aS'megaco-3.16.0.1'
p30
aS'mnesia-4.7'
p31
aS'observer-1.1'
p32
aS'odbc-2.10.12'
p33
aS'orber-3.6.24'
p34
aS'os_mon-2.2.9'
p35
aS'otp_mibs-1.0.7'
p36
aS'parsetools-2.0.7'
p37
aS'percept-0.8.6.1'
p38
aS'pman-2.7.1.2'
p39
aS'public_key-0.15'
p40
aS'reltool-0.6'
p41
aS'runtime_tools-1.8.8'
p42
aS'sasl-2.2.1'
p43
aS'snmp-4.22'
p44
aS'ssh-2.1'
p45
aS'ssl-5.0.1'
p46
aS'stdlib-1.18.1'
p47
aS'syntax_tools-1.6.8'
p48
aS'test_server-3.5.1'
p49
aS'toolbar-1.4.2.2'
p50
aS'tools-2.6.7'
p51
aS'tv-2.1.4.9'
p52
aS'typer-0.9.3'
p53
aS'webtool-0.8.9.1'
p54
aS'wx-0.99.2'
p55
aS'xmerl-1.3.1'
p56
a.