(lp0
S'appmon-2.1.14'
p1
aS'asn1-1.6.19'
p2
aS'common_test-1.6'
p3
aS'compiler-4.8'
p4
aS'cosEvent-2.1.12'
p5
aS'cosEventDomain-1.1.12'
p6
aS'cosFileTransfer-1.1.13'
p7
aS'cosNotification-1.1.18'
p8
aS'cosProperty-1.1.15'
p9
aS'cosTime-1.1.12'
p10
aS'cosTransactions-1.2.12'
p11
aS'crypto-2.1'
p12
aS'debugger-3.2.7'
p13
aS'dialyzer-2.5'
p14
aS'diameter-1.0'
p15
aS'edoc-0.7.9.1'
p16
aS'erl_docgen-0.3'
p17
aS'erl_interface-3.7.6'
p18
aS'erts-5.9'
p19
aS'et-1.4.4'
p20
aS'eunit-2.2.2'
p21
aS'gs-1.5.15'
p22
aS'hipe-3.9'
p23
aS'ic-4.2.29'
p24
aS'inets-5.8'
p25
aS'inviso-0.6.3'
p26
aS'jinterface-1.5.5'
p27
aS'kernel-2.15'
p28
aS'megaco-3.16'
p29
aS'mnesia-4.6'
p30
aS'observer-1.0'
p31
aS'odbc-2.10.12'
p32
aS'orber-3.6.23'
p33
aS'os_mon-2.2.8'
p34
aS'otp_mibs-1.0.7'
p35
aS'parsetools-2.0.7'
p36
aS'percept-0.8.6.1'
p37
aS'pman-2.7.1.1'
p38
aS'public_key-0.14'
p39
aS'reltool-0.5.7.1'
p40
aS'runtime_tools-1.8.7'
p41
aS'sasl-2.2'
p42
aS'snmp-4.21.4'
p43
aS'ssh-2.0.9'
p44
aS'ssl-5.0'
p45
aS'stdlib-1.18'
p46
aS'syntax_tools-1.6.7.2'
p47
aS'test_server-3.5'
p48
aS'toolbar-1.4.2.1'
p49
aS'tools-2.6.6.6'
p50
aS'tv-2.1.4.8'
p51
aS'typer-0.9.3'
p52
aS'webtool-0.8.9.1'
p53
aS'wx-0.99.1'
p54
aS'xmerl-1.3'
p55
a.