<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>SublimErlTests Theme</string>
  <key>name</key>
  <string>SublimErlTests</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00172c</string>
        <key>caret</key>
        <string>#A7A7A7</string>
        <key>foreground</key>
        <string>#f4f4f4</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#6f6f6f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test description</string>
      <key>scope</key>
      <string>test.desc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#33bbc8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test pass</string>
      <key>scope</key>
      <string>test.pass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#25bc24</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test fail</string>
      <key>scope</key>
      <string>test.fail</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c23621</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test warning</string>
      <key>scope</key>
      <string>test.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d87a00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test aborted</string>
      <key>scope</key>
      <string>test.aborted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>test expected</string>
      <key>scope</key>
      <string>test.expected</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9c00</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-111111111356</string>
</dict>
</plist>