<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>SublimErlAutocomplete Theme</string>
  <key>name</key>
  <string>SublimErlAutocomplete</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#A7A7A7</string>
        <key>foreground</key>
        <string>#f4f4f4</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#6f6f6f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>autocompile fail</string>
      <key>scope</key>
      <string>autocompile.fail</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c23621</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>autocompile description</string>
      <key>scope</key>
      <string>autocompile.desc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#33bbc8</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-111111111358</string>
</dict>
</plist>