<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>SublimErlTests</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>comment</key>
      <string>test description</string>
      <key>match</key>
      <string>Running .*\"\.</string>
      <key>name</key>
      <string>test.desc</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test pass</string>
      <key>match</key>
      <string>(\d+ )?TEST\(S\) FAILED</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test pass</string>
      <key>match</key>
      <string>(\d+ )?TEST(\(S\)|S)? PASSED</string>
      <key>name</key>
      <string>test.pass</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>match</key>
      <string>[a-zA-Z0-9_]+:\d+: [a-zA-Z0-9_]+...\*failed\*</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>match</key>
      <string>[a-zA-Z0-9_]+\.erl:\d+:</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>match</key>
      <string>[a-zA-Z0-9_]+_SUITE:[a-zA-Z0-9_]+ failed on line \d+</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test warning</string>
      <key>match</key>
      <string>.*(/|\\)[a-zA-Z0-9_]+.erl:\d+:\s+ Warning</string>
      <key>name</key>
      <string>test.warning</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>match</key>
      <string>.*(/|\\)[a-zA-Z0-9_]+.erl:\d+: Error</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test warning</string>
      <key>match</key>
      <string>.*(/|\\)[a-zA-Z0-9_]+.erl:\d+: Warning</string>
      <key>name</key>
      <string>test.warning</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test expected</string>
      <key>match</key>
      <string>\{expected,[^}]*}</string>
      <key>name</key>
      <string>test.expected</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test expected</string>
      <key>match</key>
      <string>\{value,[^}]*}</string>
      <key>name</key>
      <string>test.expected</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>test expected</string>
      <key>match</key>
      <string>Reason: .*</string>
      <key>name</key>
      <string>test.expected</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>aborted</string>
      <key>match</key>
      <string>NO TESTS TO RUN.</string>
      <key>name</key>
      <string>test.aborted</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>aborted</string>
      <key>match</key>
      <string>ABORTED</string>
      <key>name</key>
      <string>test.aborted</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>tests.erlang</string>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-111111111357</string>
</dict>
</plist>